<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="x-apple-disable-message-reformatting">
	<title>The Johnson Group</title>
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900|Raleway:200,300,400,500,600,700,800,900);

		html {
			width: 100%
		}

		body {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
			margin: 0;
			padding: 0;
			font-family: 'Open Sans', Arial, Sans-serif !important
		}

		table {
			border-spacing: 0;
			table-layout: auto;
			margin: 0 auto
		}

		img {
			display: block !important;
			overflow: hidden !important
		}

		a {
			text-decoration: none;
			color: unset
		}

		.ReadMsgBody {
			width: 100%;
			background-color: #fff
		}

		.ExternalClass {
			width: 100%;
			background-color: #fff
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%
		}

		.yshortcuts a {
			border-bottom: none !important
		}

		.full {
			width: 100%
		}

		.pad {
			width: 92%
		}

		@media only screen and (max-width: 650px) {
			.res-pad {
				width: 92%;
				max-width: 92%
			}

			.res-full {
				width: 100%;
				max-width: 100%
			}

			.res-left {
				text-align: left !important
			}

			.res-right {
				text-align: right !important
			}

			.res-center {
				text-align: center !important
			}
		}

		@media only screen and (max-width: 750px) {
			.margin-full {
				width: 100%;
				max-width: 100%
			}

			.margin-pad {
				width: 92%;
				max-width: 92%;
				max-width: 600px
			}
		}
	</style>
</head>

<body>
	<!-- ====== Module : Header ====== -->
	<table bgcolor="#f5f5f5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<table bgcolor="white" width="750" align="center" class="margin-full" border="0" cellpadding="0"
					cellspacing="0">
					<tr>
						<td>
							<table width="600" align="center" class="margin-pad" border="0" cellpadding="0"
								cellspacing="0">
								<tr>
									<td height="30" style="font-size:0px">&nbsp;</td>
								</tr>
								<!-- column x2 -->
								<tr>
									<td>
										<table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td valign="top">
													<!-- left column -->
													<table width="100" align="left" class="res-full" border="0"
														cellpadding="0" cellspacing="0">
														<!-- image -->
														<tr>
															<td>
																<table align="left" class="res-full" border="0"
																	cellpadding="0" cellspacing="0">
																	<tr>
																		<td>
																			<table align="center" border="0"
																				cellpadding="0" cellspacing="0">
																				<tr>
																					<td>
																						<img width="100"
																							style="max-width: 100px; width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;"
																							src="img/logo.png">
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- image end -->
													</table>
													<!-- left column end -->
													<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
													<table width="1" align="left" class="res-full" border="0"
														cellpadding="0" cellspacing="0">
														<tr>
															<td height="1" style="font-size:0px">&nbsp;</td>
														</tr>
													</table>
													<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
													<!-- right column -->
													<table width="480" align="right" class="res-full" border="0"
														cellpadding="0" cellspacing="0">
														<tr>
															<td height="24" style="font-size: 0px;">&nbsp;</td>
														</tr>
														<!-- nested column -->
														<tr>
															<td>
																<table align="right" class="res-full" border="0"
																	cellpadding="0" cellspacing="0">
																	<tr>
																		<td>
																			<table align="center" border="0"
																				cellpadding="0" cellspacing="0">
																				<tr>
																					<td>
																						<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
																						<!--[if !((gte mso 9)|(IE))]-->
																						<!-- column -->
																						<table align="left" border="0"
																							cellpadding="0"
																							cellspacing="0">
																							<tr>
																								<!--[endif]-->
																								<td
																									style="padding: 0 10px;">
																									<table
																										align="center"
																										border="0"
																										cellpadding="0"
																										cellspacing="0">
																										<!-- link -->
																										<tr>
																											<td class="res-center"
																												style="text-align: center;">
																												<a href="https://thejohnson.group"
																													style="color: #707070; font-family: 'Nunito', Arial, Sans-serif; font-size: 15px; letter-spacing: 1px; text-decoration: none; word-break: break-word; font-weight: 600;">
																													ABOUT US
																												</a>
																											</td>
																										</tr>
																										<!-- link end -->
																									</table>
																								</td>
																								<!--[if !((gte mso 9)|(IE))]-->
																							</tr>
																						</table>
																						<!-- column end -->
																						<!-- column -->
																						<table align="left" border="0"
																							cellpadding="0"
																							cellspacing="0">
																							<tr>
																								<!--[endif]-->
																								<td
																									style="padding: 0 10px;">
																									<table
																										align="center"
																										border="0"
																										cellpadding="0"
																										cellspacing="0">
																										<!-- link -->
																										<tr>
																											<td class="res-center"
																												style="text-align: center;">
																												<a href="https://thejohnson.group/careers/"
																													style="color: #707070; font-family: 'Nunito', Arial, Sans-serif; font-size: 15px; letter-spacing: 1px; text-decoration: none; word-break: break-word; font-weight: 600;">
																													CAREERS
																												</a>
																											</td>
																										</tr>
																										<!-- link end -->
																									</table>
																								</td>
																								<!--[if !((gte mso 9)|(IE))]-->
																							</tr>
																						</table>
																						<!-- column end -->
																						<!-- column -->
																						<table align="left" border="0"
																							cellpadding="0"
																							cellspacing="0">
																							<tr>
																								<!--[endif]-->
																								<td
																									style="padding: 0 10px;">
																									<table
																										align="center"
																										border="0"
																										cellpadding="0"
																										cellspacing="0">
																										<!-- link -->
																										<tr>
																											<td class="res-center"
																												style="text-align: center;">
																												<a href="https://thejohnson.group/p750k/"
																													style="color: #707070; font-family: 'Nunito', Arial, Sans-serif; font-size: 15px; letter-spacing: 1px; text-decoration: none; word-break: break-word; font-weight: 600;">
																													P750K
																												</a>
																											</td>
																										</tr>
																										<!-- link end -->
																									</table>
																								</td>
																								<!--[if !((gte mso 9)|(IE))]-->
																							</tr>
																						</table>
																						<!-- column end -->
																						<!--[endif]-->
																						<!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- nested column end -->
													</table>
													<!-- right column end -->
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- column x2 end -->
								<tr>
									<td height="30" style="font-size:0px">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- ====== Module : Intro ====== -->
	<table bgcolor="#f5f5f5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<table bgcolor="#304050" align="center" width="750" class="margin-full"
					style="background-size:cover; background-position:center;" border="0" cellpadding="0"
					cellspacing="0" background="img/module02-bg01.png">
					<tr>
						<td>
							<table width="600" align="center" class="margin-pad" border="0" cellpadding="0"
								cellspacing="0">
								<tr>
									<td height="80" style="font-size:0px">&nbsp;</td>
								</tr>
								<!-- subtitle -->
								<tr>
									<td class="res-center"
										style="text-align: center; color: white; font-family: 'Raleway', Arial, Sans-serif; font-size: 14px; letter-spacing: 2px; word-break: break-word; font-weight: 600;">
										This Wednesday
									</td>
								</tr>
								<!-- subtitle end -->
								<tr>
									<td height="12" style="font-size:0px">&nbsp;</td>
								</tr>
								<!-- title -->
								<tr>
									<td class="res-center"
										style="text-align: center; color: white; font-family: 'Raleway', Arial, Sans-serif; font-size: 35px; letter-spacing: 0.7px; word-break: break-word; font-weight: 300;">
										Career Life Briefing
									</td>
								</tr>
								<!-- title end -->
								<tr>
									<td height="20" style="font-size:0px">&nbsp;</td>
								</tr>
								<!-- dash -->
								<tr>
									<td>
										<table align="center" class="res-full" border="0" cellpadding="0"
											cellspacing="0">
											<tr>
												<td>
													<table bgcolor="white" align="center" style="border-radius: 10px;"
														border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td width="60" height="3" style="font-size:0px">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- dash end -->
								<tr>
									<td height="21" style="font-size:0px">&nbsp;</td>
								</tr>
								<!-- paragraph -->
								<tr>
									<td class="res-center"
										style="text-align: center; color: white; font-family: 'Nunito', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word">
										Learn more about us, who we are, what we do,
										how we do it, and how you can be a part.
										See you this Wednesday!
									</td>
								</tr>
								<!-- paragraph end -->
								<tr>
									<td height="24" style="font-size:0px">&nbsp;</td>
								</tr>
								<!-- button -->
								<tr>
									<td>
										<table align="center" class="res-full" border="0" cellpadding="0"
											cellspacing="0">
											<tr>
												<td>
													<table align="center" bgcolor="#00bcd4"
														style="border: 1.5px solid white; border-radius: 4px;"
														border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td height="43"
																style="padding: 0 23px; text-align: center;">
																<a href="https://thejohnson.group/"
																	style="color: white; letter-spacing: 1px; font-size: 17px; font-family: 'Nunito', Arial, Sans-serif; text-decoration: none; text-align: center; line-height: 24px; word-break: break-word;">
																	Register Now
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- button end -->
								<tr>
									<td height="80" style="font-size:0px">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- ====== Module : Trending Events summary ====== -->
	<table bgcolor="#f5f5f5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<table bgcolor="white" width="750" align="center" class="margin-full" border="0" cellpadding="0"
					cellspacing="0">
					<tr>
						<td>
							<table width="600" align="center" class="margin-pad" border="0" cellpadding="0"
								cellspacing="0">
								<tr>
									<td height="70" style="font-size:0px">&nbsp;</td>
								</tr>
								<!-- subtitle -->
								<tr>
									<td class="res-center"
										style="text-align: center; color: #707070; font-family: 'Nunito', Arial, Sans-serif; font-size: 14px; letter-spacing: 0.7px; word-break: break-word; font-weight: 600;">
										YOURNAME
									</td>
								</tr>
								<!-- subtitle end -->
								<tr>
									<td height="7" style="font-size:0px">&nbsp;</td>
								</tr>
								<!-- title -->
								<tr>
									<td class="res-center"
										style="text-align: center; color: #505050; font-family: 'Raleway', Arial, Sans-serif; font-size: 22px; letter-spacing: 0.7px; word-break: break-word">
										
									</td>
								</tr>
								<!-- title end -->
								<tr>
									<td height="13" style="font-size:0px">&nbsp;</td>
								</tr>
								<!-- dash -->
								<tr>
									<td>
										<table align="center" class="res-full" border="0" cellpadding="0"
											cellspacing="0">
											<tr>
												<td>
													<table bgcolor="#00bcd4" align="center" style="border-radius: 10px;"
														border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td width="50" height="3" style="font-size:0px">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- dash end -->
								<tr>
									<td height="25" style="font-size:0px">&nbsp;</td>
								</tr>
								<!-- paragraph -->
								<tr>
									<td class="res-center"
										style="text-align: center; color: #707070; font-family: 'Nunito', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word">
										Thank you for taking the time to speak with us today. We hope you enjoyed the
										experience and we look forward to working with you in the future.


									</td>
								</tr>
								<!-- paragraph end -->
								<tr>
									<td height="15" style="font-size:0px">&nbsp;</td>
								</tr>
								<!-- link -->
								<tr>
									<td class="res-center" style="text-align: center;">
										<a href="https://https://thejohnson.group/careers/"
											style="color: #707070; font-family: 'Nunito', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.7px; text-decoration: none; word-break: break-word;">
											Want to learn more?
										</a>
									</td>
								</tr>
								<!-- link end -->
								<tr>
									<td height="70" style="font-size:0px">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- ====== Module : Participants ====== -->
	<table bgcolor="#f5f5f5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<table bgcolor="#00bcd4" width="750" align="center" class="margin-full" border="0" cellpadding="0"
					cellspacing="0">
					<tr>
						<td>
							<table width="600" align="center" class="margin-pad" border="0" cellpadding="0"
								cellspacing="0">
								<tr>
									<td height="60" style="font-size:0px">&nbsp;</td>
								</tr>
								<!-- subtitle -->
								<tr>
									<td class="res-center"
										style="text-align: center; color: white; font-family: 'Nunito', Arial, Sans-serif; font-size: 14px; letter-spacing: 0.7px; word-break: break-word; font-weight: 600;">
										FIVE STAR REVIEWS
									</td>
								</tr>
								<!-- subtitle end -->
								<tr>
									<td height="15" style="font-size:0px">&nbsp;</td>
								</tr>
								<!-- paragraph -->
								<tr>
									<td class="res-center"
										style="text-align: center; color: white; font-family: 'Nunito', Arial, Sans-serif; font-size: 42px; letter-spacing: 0.4px; line-height: 42px; word-break: break-word; font-weight: 200;">
										1,238
									</td>
								</tr>
								<!-- paragraph end -->

								<!-- button end -->
								<tr>
									<td height="60" style="font-size:0px">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- ====== Module : Events Noticeboard ====== -->
	<!-- ====== Module : Footer ====== -->
	<table bgcolor="#f5f5f5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<table bgcolor="#304050" width="750" align="center" class="margin-full" border="0" cellpadding="0"
					cellspacing="0">
					<tr>
						<td>
							<table width="600" align="center" class="margin-pad" border="0" cellpadding="0"
								cellspacing="0">
								<tr>
									<td height="70" style="font-size:0px">&nbsp;</td>
								</tr>
								<!-- column x3 -->
								<tr>
									<td>
										<table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td valign="top">
													<!-- left column -->
													<table width="190" align="left" class="res-full" border="0"
														cellpadding="0" cellspacing="0">
														<!-- title -->
														<tr>
															<td class="res-center"
																style="text-align: left; color: #00bcd4; font-family: 'Raleway', Arial, Sans-serif; font-size: 15px; letter-spacing: 1.2px; word-break: break-word; font-weight: 600;">
																ADDRESS
															</td>
														</tr>
														<!-- title end -->
														<tr>
															<td height="7" style="font-size:0px">&nbsp;</td>
														</tr>
														<!-- dash -->
														<tr>
															<td>
																<table align="left" class="res-full" border="0"
																	cellpadding="0" cellspacing="0">
																	<tr>
																		<td>
																			<table bgcolor="white" align="center"
																				style="border-radius: 10px;" border="0"
																				cellpadding="0" cellspacing="0">
																				<tr>
																					<td width="40" height="2"
																						style="font-size:0px">&nbsp;
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- dash end -->
														<tr>
															<td height="10" style="font-size:0px">&nbsp;</td>
														</tr>
														<!-- paragraph -->
														<tr>
															<td class="res-center"
																style="text-align: left; color: white; font-family: 'Nunito', Arial, Sans-serif; font-size: 14px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word">
																<a href="https://g.page/r/CUFPuSZrHSpXEAI/" target="_blank" rel="noopener noreferrer">
																1439 US-1 STE A6<br />
																Ormond Beach, FL<br />
																32174</a>
															</td>
														</tr>
														<!-- paragraph end -->
														<tr>
															<td height="3" style="font-size:0px">&nbsp;</td>
														</tr>
														<!-- paragraph -->
														<tr>
															<td class="res-center"
																style="text-align: left; color: white; font-family: 'Nunito', Arial, Sans-serif; font-size: 14px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word">
																United States
															</td>
														</tr>
														<!-- paragraph end -->
													</table>
													<!-- left column end -->
													<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
													<table width="15" align="left" class="res-full" border="0"
														cellpadding="0" cellspacing="0">
														<tr>
															<td height="30" style="font-size:0px">&nbsp;</td>
														</tr>
													</table>
													<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
													<!-- middle column -->
													<table width="190" align="left" class="res-full" border="0"
														cellpadding="0" cellspacing="0">
														<!-- title -->
														<tr>
															<td class="res-center"
																style="text-align: left; color: #00bcd4; font-family: 'Raleway', Arial, Sans-serif; font-size: 15px; letter-spacing: 1.2px; word-break: break-word; font-weight: 600;">
																PHONE
															</td>
														</tr>
														<!-- title end -->
														<tr>
															<td height="7" style="font-size:0px">&nbsp;</td>
														</tr>
														<!-- dash -->
														<tr>
															<td>
																<table align="left" class="res-full" border="0"
																	cellpadding="0" cellspacing="0">
																	<tr>
																		<td>
																			<table bgcolor="white" align="center"
																				style="border-radius: 10px;" border="0"
																				cellpadding="0" cellspacing="0">
																				<tr>
																					<td width="40" height="2"
																						style="font-size:0px">&nbsp;
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- dash end -->
														<tr>
															<td height="10" style="font-size:0px">&nbsp;</td>
														</tr>
														<!-- paragraph -->
														<tr>
															<td class="res-center"
																style="text-align: left; color: white; font-family: 'Nunito', Arial, Sans-serif; font-size: 14px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word">
																<a href="tel:+13863013703">+1 (386) 301-3703</a>
															</td>
														</tr>
														<!-- paragraph end -->
														<tr>
															<td height="3" style="font-size:0px">&nbsp;</td>
														</tr>
														<!-- paragraph -->
														<tr>
															<td class="res-center"
																style="text-align: left; color: white; font-family: 'Nunito', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word">
															</td>
														</tr>
														<!-- paragraph end -->
													</table>
													<!-- middle column end -->
													<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
													<table width="15" align="left" class="res-full" border="0"
														cellpadding="0" cellspacing="0">
														<tr>
															<td height="30" style="font-size:0px">&nbsp;</td>
														</tr>
													</table>
													<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
													<!-- right column -->
													<table width="190" align="right" class="res-full" border="0"
														cellpadding="0" cellspacing="0">
														<!-- title -->
														<tr>
															<td class="res-center"
																style="text-align: left; color: #00bcd4; font-family: 'Raleway', Arial, Sans-serif; font-size: 15px; letter-spacing: 1.2px; word-break: break-word; font-weight: 600;">
																EMAIL
															</td>
														</tr>
														<!-- title end -->
														<tr>
															<td height="7" style="font-size:0px">&nbsp;</td>
														</tr>
														<!-- dash -->
														<tr>
															<td>
																<table align="left" class="res-full" border="0"
																	cellpadding="0" cellspacing="0">
																	<tr>
																		<td>
																			<table bgcolor="white" align="center"
																				style="border-radius: 10px;" border="0"
																				cellpadding="0" cellspacing="0">
																				<tr>
																					<td width="40" height="2"
																						style="font-size:0px">&nbsp;
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- dash end -->
														<tr>
															<td height="10" style="font-size:0px">&nbsp;</td>
														</tr>
														<!-- link -->
														<tr>
															<td class="res-center" style="text-align: left;">
																<a href="mailto:info@thejohnson.group"
																	style="color: white; font-family: 'Nunito', Arial, Sans-serif; font-size: 14px; letter-spacing: 0.7px; text-decoration: none; word-break: break-word;">
																	info@thejohnson.group
																</a>
															</td>
														</tr>
														<!-- link end -->
														<tr>
															<td height="3" style="font-size:0px">&nbsp;</td>
														</tr>
														<!-- paragraph -->
														<tr>
															<td class="res-center"
																style="text-align: left; color: white; font-family: 'Nunito', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word">
															</td>
														</tr>
														<!-- paragraph end -->
													</table>
													<!-- right column end -->
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- column x3 end -->
								<tr>
									<td height="70" style="font-size:0px">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- ====== Module : Unsubscribe ====== -->
	<table bgcolor="#f5f5f5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<table bgcolor="#f5f5f5" width="750" align="center" class="margin-full" border="0" cellpadding="0"
					cellspacing="0">
					<tr>
						<td>
							<table width="600" align="center" class="margin-pad" border="0" cellpadding="0"
								cellspacing="0">
								<tr>
									<td height="50" style="font-size:0px">&nbsp;</td>
								</tr>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<table class="full" align="center" border="0" cellpadding="0"
														cellspacing="0">
														<!-- paragraph -->
														<tr>
															<td class="res-center"
																style="text-align: center; color: #909090; font-family: 'Nunito', Arial, Sans-serif; letter-spacing: 0.4px; line-height: 23px; word-break: break-word; font-size: 15px;">
																We land on a wrong place?
															</td>
														</tr>
														<!-- paragraph end -->
													</table>
												</td>
												<td>
													<table class="full" align="center" border="0" cellpadding="0"
														cellspacing="0">
														<!-- paragraph -->
														<tr>
															<td class="res-center"
																style="text-align: center; color: #304050; font-family: 'Nunito', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word; padding-left: 7px; font-weight: 600;">
																<unsubscribe>Unsubscribe</unsubscribe>
															</td>
														</tr>
														<!-- paragraph end -->
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="50" style="font-size:0px">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>